VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685ea9c4000eb26f18e8"
VITE_APPWRITE_DATABASE_ID="685eab110024e58b2ff3"
VITE_APPWRITE_COLLECTION_ID="685eabe50020d00d0b6e"
VITE_APPWRITE_BUCKET_ID="685eadf50032f5b9930e"